/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        shifts_qwerty {
            bindings = <&to 0>;
            key-positions = <24 35>;
        };

        thumbs_colemac {
            bindings = <&to 5>;
            key-positions = <41 36>;
        };

        sh_sp_bluetooth {
            bindings = <&mo 6>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &mo 4  &mo 2  &kp SPACE    &kp SPACE  &mo 1  &mo 3
            >;
        };

        r_num_sym_layer {
            label = "R_NM_SM";
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5      &kp N6                &kp N7    &kp N8    &kp N9     &kp N0     &kp BSLH
&trans     &kp F1     &kp F2    &kp F3     &kp F4     &kp F5      &kp RS(RA(RC(RGUI)))  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &kp RS(RA(RC(RGUI)))
&kp F11    &kp UNDER  &kp PLUS  &kp EQUAL  &kp MINUS  &kp LBKT    &kp RBKT              &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans
                                &trans     &trans     &trans      &trans                &trans    &trans
            >;
        };

        l_num_sym_layer {
            label = "L_NM_SM";
            bindings = <
&kp GRAVE             &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                  &kp N6    &kp N7    &kp N8    &kp N9  &kp N0     &kp BSLH
&kp LS(LA(LC(LGUI)))  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LCMD   &kp LS(LA(LC(LGUI)))    &kp F6    &kp F7    &kp F8    &kp F9  &kp F10    &kp SQT
&trans                &kp UNDER  &kp PLUS   &kp EQUAL  &kp MINUS  &kp LBKT                &kp RBKT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12
                                            &trans     &trans     &trans                  &trans    &trans    &trans
            >;
        };

        r_meta {
            label = "R_META";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans                &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RS(RA(RC(RGUI)))  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &kp RS(RA(RC(RGUI)))
&trans  &trans  &trans  &trans  &trans  &trans    &trans                &trans    &trans    &trans     &trans     &trans
                        &trans  &trans  &trans    &trans                &trans    &trans
            >;
        };

        l_meta {
            label = "L_META";
            bindings = <
&trans                &trans     &trans     &trans    &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(LC(LGUI)))  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LCMD  &kp LS(LA(LC(LGUI)))    &trans  &trans  &trans  &trans  &trans  &trans
&trans                &trans     &trans     &trans    &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans    &trans    &trans                  &trans  &trans  &trans
            >;
        };

        colemak_layer {
            label = "COLEMAK";
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            label = "BTooth";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans        &trans        &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans        &trans        &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans        &trans
            >;
        };
    };
};
