/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            global-quick-tap;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shifts {
            bindings = <&to 0>;
            key-positions = <24 35>;
        };

        funcs {
            bindings = <&to 1>;
            key-positions = <41 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G                         &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B                         &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &mo 7  &mo 2  &mt LS(LA(LC(LCMD))) SPACE    &lt 5 SPACE  &mo 3  &mo 6
            >;
        };

        colemak_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "COLEMAK";
        };

        l_num_sym_layer {
            label = "L_NM_SM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &kp N6    &kp N7    &kp N8    &kp N9  &kp N0     &kp BSLH
&trans     &kp LSHFT  &kp LCTRL  &kp LALT   &kp LCMD   &kp LBRC    &kp F6    &kp F7    &kp F8    &kp F9  &kp F10    &kp SQT
&trans     &kp UNDER  &kp PLUS   &kp EQUAL  &kp MINUS  &kp LBKT    &kp RBKT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12
                                 &trans     &trans     &trans      &trans    &trans    &trans
            >;
        };

        r_num_sym_layer {
            label = "R_NM_SM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSLH
&trans     &kp F1     &kp F2    &kp F3     &kp F4     &kp F5      &kp RBRC  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &kp SQT
&kp F11    &kp UNDER  &kp PLUS  &kp EQUAL  &kp MINUS  &kp LBKT    &kp RBKT  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans
                                &trans     &trans     &trans      &trans    &trans    &trans
            >;
        };

        functions_layer {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6   &kp F7    &kp F8    &kp F9     &kp F10    &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LCMD  &kp F11    &kp F12  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &trans
&trans  &trans     &trans     &trans    &trans    &trans     &trans   &trans    &trans    &trans     &trans     &trans
                              &trans    &trans    &trans     &trans   &trans    &trans
            >;

            label = "FUNC";
        };

        bluetooth_layer {
            label = "BTooth";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans        &trans        &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans        &trans        &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans        &trans
            >;
        };

        r_meta {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans     &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "R_META";
        };

        l_meta {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LCMD  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans    &trans    &trans    &trans  &trans  &trans
            >;

            label = "L_META";
        };
    };
};
