/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            global-quick-tap;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            tapping-term-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q        &kp W         &kp E        &kp R        &kp T                         &kp Y  &kp U        &kp I        &kp O         &kp P           &kp BSPC
&kp ESCAPE  &mt LSHFT A  &gqt LCTRL S  &gqt LALT D  &gqt LCMD F  &kp G                         &kp H  &gqt RCMD J  &gqt RALT K  &gqt RCTRL L  &mt RSHFT SEMI  &kp RETURN
&to 0       &kp Z        &kp X         &kp C        &kp V        &kp B                         &kp N  &kp M        &kp COMMA    &kp DOT       &kp FSLH        &to 4
                                       &mo 3        &mo 2        &mt LS(LA(LC(LCMD))) SPACE    &mo 1  &mo 2        &mo 3
            >;
        };

        lower_layer {
            label = "BTH_NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans         &trans       &trans     &trans  &trans
&trans      &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LCMD      &trans          &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans         &trans
            >;
        };

        raise_layer {
            label = "NUM_SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1      &kp N2     &kp N3     &kp N4     &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSLH
&trans     &kp LSHIFT  &kp LCTRL  &kp LALT   &kp LCMD   &kp LBRC    &kp RBRC  &kp RCMD  &kp RALT  &kp RCTRL  &kp RSHFT  &kp SQT
&trans     &kp UNDER   &kp PLUS   &kp EQUAL  &kp MINUS  &kp LBKT    &kp RBKT  &trans    &trans    &trans     &trans     &trans
                                  &trans     &trans     &trans      &trans    &trans    &trans
            >;
        };

        functions_layer {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6   &kp F7    &kp F8    &kp F9     &kp F10    &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp F11    &kp F12  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT  &trans
&trans  &trans     &trans     &trans    &trans    &trans     &trans   &trans    &trans    &trans     &trans     &trans
                              &trans    &trans    &trans     &trans   &trans    &trans
            >;

            label = "FUNC";
        };

        colemak_layer {
            bindings = <
&trans  &kp Q        &kp W         &kp F        &kp P        &kp B     &kp J   &kp L        &kp U        &kp Y         &kp SEMI     &trans
&trans  &mt LSHFT A  &gqt LCTRL R  &gqt LALT S  &gqt LCMD T  &kp G     &kp M   &gqt RCMD N  &gqt RALT E  &gqt RCTRL I  &mt RSHFT O  &trans
&trans  &kp Z        &kp X         &kp C        &kp V        &kp D     &kp K   &kp H        &kp COMMA    &kp DOT       &kp FSLH     &trans
                                   &trans       &trans       &trans    &trans  &trans       &trans
            >;

            label = "COLEMAK";
        };
    };
};
